# graalvm-clojure-lambda-tests

./: .gitignore  Dockerfile  Dockerfile.https  README.md  common-infra.yml  lambda.yml
clojure-graalvm-example/: project.clj  test.sh  update-aws-https.sh  update-aws.sh
clojure-graalvm-example/runtime/: function.sh
clojure-graalvm-example/src/hello_aws_graal/: core.clj
clojure-jvm-example/: project.clj  test.sh  update-aws.sh
clojure-jvm-example/src/hello_aws_clojure/: core.clj
java-example/: pom.xml  test.sh  update-aws.sh
java-example/src/main/java/: Lambda.java  Main.java
python-example/: README.md  lambda.py  test.sh  update-aws.sh
